<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.easii</groupId>
        <artifactId>tutelary-deps</artifactId>
        <version>${tutelary-deps.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tutelary-repackage-logger</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <artifactSet>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${tutelary.deps.package}.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ch.qos.logback</pattern>
                                    <shadedPattern>${tutelary.deps.package}.ch.qos.logback</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>logback.configurationFile</pattern>
                                    <shadedPattern>tutelary.logback.configurationFile</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>logback.xml</pattern>
                                    <shadedPattern>tutelary-logback.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>logback-test.xml</pattern>
                                    <shadedPattern>tutelary-logback-test.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>logback.groovy</pattern>
                                    <shadedPattern>tutelary-logback.groovy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>logback.statusListenerClass</pattern>
                                    <shadedPattern>tutelary.logback.statusListenerClass</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>${tutelary.deps.package}.org.objectweb.asm</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/javax.servlet.ServletContainerInitializer</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>