<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.easii</groupId>
        <artifactId>tutelary-deps</artifactId>
        <version>${tutelary-deps.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tutelary-auto-generate-processor</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.easii</groupId>
            <artifactId>tutelary-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
    </dependencies>

</project>