# tutelary-deps

./: .gitignore  pom.xml
tutelary-annotation/: pom.xml
tutelary-auto-generate-processor/: pom.xml
tutelary-repackage-byte-buddy-agent/: pom.xml
tutelary-repackage-javapoet/: pom.xml
tutelary-repackage-logger/: dependency-reduced-pom.xml  pom.xml
